[pytest]
__addopts = --mypy
          --cov=pcapfilter
          --flake8
          --cov-report=html:./test_output/coverage_html
          --cov-report=xml:./test_output/coverage_xml
          --cov-report=annotate:./test_output/coverage_annotate
          --junit-xml=./test_output/junit.xml
          --html=./test_output/tests_results.html
          --self-contained-html
          --isort

bandit_targets = ldapbot
flake8-max-line-length = 100
flake8-exclude=
    docs
files=tests/*.py
isort_ignore =
    docs/*
    old/*
