[bumpversion]
current_version = 0.1.7
commit = True
tag = True

[bumpversion:file:pyproject.toml]
[bumpversion:file:pcapfilter/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude =
    .tox,
    .nox,
    .mypy_cache,
    .pytest_cache,
    docs,
    examples,
    old,
    build,
    dist,

max-line-length = 90


[isort]
known_first_party = pcapfilter
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
